# RunningTrack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kannan/runningtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kannan/runningtrack/: MainActivity.kt
app/src/main/java/com/kannan/runningtrack/application/: RunningTrack.kt
app/src/main/java/com/kannan/runningtrack/core/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/kannan/runningtrack/core/di/: DataBaseModule.kt  RunBindingModule.kt
app/src/main/java/com/kannan/runningtrack/core/domain/mappers/: RunMappers.kt
app/src/main/java/com/kannan/runningtrack/core/domain/model/: Run.kt
app/src/main/java/com/kannan/runningtrack/core/domain/repository/: RunRepository.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/: MainActivity.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/run/: RunFragment.kt  RunState.kt  RunViewModel.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/setup/: SetupFragment.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/kannan/runningtrack/core/presentation/tracking/: TrackingFragment.kt  TrackingService.kt  TrackingState.kt  (+1 more)
app/src/main/java/com/kannan/runningtrack/utils/: VersionCheck.kt
app/src/main/java/com/kannan/runningtrack/utils/extensions/: ContextExtensions.kt  ViewExtension.kt
app/src/main/java/com/kannan/runningtrack/utils/listener/: DebounceClickListener.kt
app/src/main/java/com/kannan/runningtrack/utils/location/: LocationTracker.kt  LocationTrackerImpl.kt  LocationTrackerImplFlow.kt  LocationTrackerResult.kt  RunningTrackLocationTracker.kt
app/src/main/java/com/kannan/runningtrack/utils/navigation/: NavigationUtils.kt
app/src/main/java/com/kannan/runningtrack/utils/permissions/: AppPermission.kt  CoarseFineAndBackgroundLocationHandler.kt  LocationPermissionHandler.kt  NotificationPermissionHandler.kt  PermissionHandler.kt  PermissionHandlerImpl.kt  PermissionResult.kt  VersionCheck.kt
app/src/main/java/com/kannan/runningtrack/utils/polylinecalculator/: PloyLineCalculator.kt  PolyLineCal.kt
app/src/main/java/com/kannan/runningtrack/utils/uitext/: UiText.kt
app/src/main/res/anim/: fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kannan/runningtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
