[versions]
android-gradle ="8.1.1"
kotlin ="1.9.0"
ksp = "1.9.0-1.0.13"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-service = "2.6.2"
sdp-android = "1.1.0"
navigation = "2.7.6"
room = "2.6.1"
hilt-android = "2.47"
hilt-compiler = "1.1.0"
splash ="1.0.1"
glide = "4.14.2"
timber = "5.0.1"
play-services-maps = "18.2.0"
play-services-location = "21.0.1"
mp-chart = "v3.1.0"


[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-service" }


sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hitl-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }

splash = {module = "androidx.core:core-splashscreen",version.ref ="splash"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gilde-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

mpchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mp-chart" }


[bundles]
navigation-components = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx"
]

room =[
    "room-compiler",
    "room-ktx",
    "room-paging",
    "room-runtime"
]

dagger-hilt =[
    "hilt-android",
    "hilt-android-compiler",
    "hitl-compiler"
]

glide =[
    "glide",
    "gilde-ksp"
]

google-maps-location-services =[
    "maps",
    "location"
]

[plugins]
android-gradle ={id ="com.android.application",version.ref ="android-gradle"}
kotlin = {id ="org.jetbrains.kotlin.android",version.ref="kotlin"}
ksp ={id = "com.google.devtools.ksp",version.ref = "ksp"}
dagger-hilt = {id ="com.google.dagger.hilt.android",version.ref = "hilt-android"}

